{
  "name": "fortvision",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "typeorm-ts-node-commonjs",
    "migrate:generate": "npm run typeorm migration:generate src/migrations/$npm_config_name -- -d src/config/data-source.ts",
    "migrate:run": "npm run typeorm migration:run -- -d src/config/data-source.ts",
    "migrate:revert": "npm run typeorm migration:revert -- -d src/config/data-source.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.13",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/bull": "^3.15.9",
    "bull": "^4.16.5",
    "bullmq": "^5.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "mysql2": "^3.14.0",
    "node-cron": "^3.0.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21"
  }
}
